<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CV THAO DINH</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <script src="https//fontawesome.com"></script>
    </head>
        <body>
         <table width="800px" height="900px" align="center" bgcolor="white">
             <tr>
                 <td>
                     <table align="center">
                         <tr>
                             <td width="450px" height="1000px" bgcolor="white" >
                                 <div class="img_holder"></div>
                                <img src="anh1.jpg"alt="picture" width="250px" height="250px">
                                <!-- <h2>Thao Dinh</h2>  -->
                                <div class ="des">Thao Dinh</div>
                            <h3>Chuyên viên tuyển dụng</h3>
                        </div>
                            <br>
                            <br>
                       
                            <h1>GIỚI THIỆU</h1>
                     <p1>Có 2 năm kinh nghiệm ở vị trí chuyên viên tuyển dụng ở Công Ty về sản xuất của Hàn Quốc có quy mô 500 nhân sự trở lên. Có kiến thức, kinh nghiệm thực tiễn liên quan tới tuyển dụng lao động phổ thông. Không ngừng học tập tích lũy kiến thức, nâng cao năng lực trong mọi lĩnh vực được tham gia. </p1>
                <h1>LIÊN HỆ</h1>
               
            
                <div class ="contact">
                <div class="li_wrap">
                    <div class="icon"><i class="fas fa-birthday-cake"></i></div>
                    <div class="text">02/01/1996 &ensp;</div>
                </div>
            
                <div class="li_wrap">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">thao@viecv.io</div>
                </div>
            
                <div class="li_wrap">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">Nguyễn Đình Chiểu, Phường 6, Quận 3, Thành Phố Hồ Chí Minh</div>
                </div>
            
                <div class="li_wrap">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="text">09067999xx</div>
                </div>
            
                <div class="li_wrap">
                    <div class="icon"><i class="fas fa-globe-asia"></i></div>
                    <div class="text">http://viecv.io/thao</div>
                </div>
            
                <div class="li_wrap">
                    <div class="icon"><i class="fab fa-skype"></i></div>
                    <div class="text">thao_s_example </div>
                </div>
            
                <div class="li_wrap">
                    <div class="icon"><i class="fab fa-facebook-square"></i></div>
                    <div class="text">thao_f_example</div>
                </div>
            </div>
          </div>
                            </td>
                            

                             <td width="600px"height="1000px" bgcolor="white">
                                <h1>KINH NGHIỆM LÀM VIỆC</h1>
                                <p>CÔNG TY VIETCV 2  &emsp; &emsp; 10/2013- present &emsp;&emsp;&emsp;</p>
                                    <!-- 10/2013- present &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                                    <h4>Chuyên viên tuyển dụng</h4>
                                    <li>Tiếp nhận các yêu cầu của các phòng ban, phân tích và chủ động lập kế hoạch tuyển dụng<br></li>
                                    <li> Thực hiện các công việc liên quan đến mảng tuyển dụng: đăng tuyển, tìm nguồn ứng viên, tổ chức phỏng vấn, trình duyệt kết quả phỏng vấn,..<br></li>
                                    <li> Xây dựng database để quản lý dữ liệu nhân viên ứng tuyển<br></li>
                                    <li> Tham gia phỏng vấn cùng các phòng ban chuyên môn.<br></li>
                                    <li>Chuẩn bị các công việc tiếp nhận nhân viên mới: hợp đồng thử việc, liên hệ các phong ban liên quan chuẩn bị trang thiết bị, văn phòng phẩm, vị trí làm việc cho nhân viên mới.<br></li>
                                    <li> Tham gia thiết lập các tiêu chí và bảng công việc mô tả cho các vị trí. Tham gia đóng góp ý kiến về xây dựng cấu trúc, sơ đồ tổ chức nhân sựu của bộ phận Tuyển dụng và Đào Tạo.<br></li>
                                    <li> Các nhiệm vụ khác theo yêu cầu của quản lí phòng.</li>
                                   <br>
                                   <br>
                                
                                <p>CỬA HÀNG VIETCV 1  &emsp; &emsp; 11/10-09/2013 &emsp;&emsp;&emsp;</p>
                                    <!-- 11/10-09/2013 &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                                   <h4>Thực tập sinh tuyển dụng</h4> 
                                   <li>Phụ trách đăng thông tin tuyển dụng trên các kênh truyền thông trực tuyến(website,forums, socials networks</li><br>
                                   <li>Tiếp nhận và sàng lọc hồ sơ ứng viên</li><br>
                                   <li>Hỗ trợ quá trình phỏng vấn(đặt phòng phỏng vấn, liên hệ ứng viên, tổ chức các bài test sơ tuyển ứng viên...)</li><br>
                                   <li>Hỗ trợ các công việc hậu cần cho các dự án tuyển dụng</li><br>
                                   <li>Hỗ trợ quản lý Fanpage tuyển dụng/ Group dành cho sinh viên</li><br>
                                <br>
                                <br>
                                <h1>HỌC VẤN</h1>
                                <p>ĐẠI HỌC VIETCV 1  &emsp; &emsp;07/2014- 07/2015 &emsp;&emsp;&emsp;</p>
                                    <!-- 07/2014- 07/2015 &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                                   <h4>Ngành Quản Trị Nguồn Nhân Lực</h4> 
                                   <li>Tốt nghiệp loại giỏi ngành Quản Trị Nguồn Nhân Lực. Điểm tổng kết 8.1/10</li><br>
                                   <li>Có kiến thức về luật lao động, quy trình đánh giá nhân lực, quản trị nhân sự, quy trình tuyển dụng và đào tạo nhân sự...</li><br>
                                   <li>Tiếp cận và sử dụng hiệu quả phần mềm nhân sự</li><br>
                                   <br>
                                   <br>
                                <h1>KỸ NĂNG</h1>
                                <div class="span">
                                <h4>Giao tiếp<br><br><br><span class ="bar"><span class="giaotiep"></span></span><br>
                                Thương lượng<br><br><br><span class ="bar"><span class="thuongluong"></span></span><br>
                                Thành thạo phần mềm nhân sự<br><br><br><span class ="bar"><span class="thanhthao"></span></span><br>
                                Thuyết phục<br><br><br><span class ="bar"><span class="thuyetphuc"></span></span><br>
                                MS Office<br><br><br><span class ="bar"><span class="MS"></span></span><br>
                                Làm việc nhóm<br><br><br><span class ="bar"><span class="viecnhom"></span></span><br>
                                </h4>
                                </div>
                                <br>
                                <br>
                                <h1>NGƯỜI THAM CHIẾU</h1>
                
                             </td> 
                            
                         </tr>
                     </table>

                 </td>
             </tr>
         </table> 
        </body>
    
</html>